import numpy as np
from cv2 import cv2

face_cascade = cv2.CascadeClassifier('/opt/anaconda3/lib/python3.8/site-packages/cv2/data/haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier('/opt/anaconda3/lib/python3.8/site-packages/cv2/data/haarcascade_eye.xml')
cap = cv2.VideoCapture(0)

while(True):
    ret, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x,y,w,h) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        roi_gray = gray[y:y+h, x:x+w]
        roi_color = img[y:y+h, x:x+w]
        xCenterAvg = int(x+(w/2)) # Center of face in Y Coords
        yCenterAvg = int(y+(h/2)) # Center of face in X Coords
        MiddlePoint = (xCenterAvg,yCenterAvg)
        cv2.rectangle(img,(x,y),(xCenterAvg,yCenterAvg),(255,0,0),2) # The Middle Point
        font                   = cv2.FONT_HERSHEY_SIMPLEX
        bottomLeftCornerOfText = (xCenterAvg-65, y+h+45)
        fontScale              = 0.7
        fontColor              = (255,255,255)
        lineType               = 2

        cv2.putText(img,'Little Buddy', 

            bottomLeftCornerOfText, 
            font, 
            fontScale,
            fontColor,
            lineType)
        
        
        
        xFaceCenter=((x+w)-x)/2
        yFaceCenter=((y+h)-y)/2
        eyes = eye_cascade.detectMultiScale(roi_gray)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)
    
    cv2.imshow('img',img)
    k = cv2.waitKey(30) & 0xff
    
    
    if k == 27:
        break

cap.release()
cv2.destroyAllWindows()
